apiVersion: v1
kind: Service
metadata:
  name: svc-lb-app-web-node-dh
spec:
  type: LoadBalancer
  selector:
    app: app-web-node-dh
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000